; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Гильдия Лентяев"
config/version="0.1.0"
run/main_scene="res://scenes/splash/Splash.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://autoload/event_bus.gd"
Balance="*res://autoload/balance.gd"
Jokes="*res://autoload/jokes.gd"
NumberFormat="*res://autoload/number_format.gd"
Settings="*res://autoload/settings.gd"
Icons="*res://autoload/icons.gd"
SaveManager="*res://autoload/save_manager.gd"
GameState="*res://autoload/game_state.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
